z1/MainWindow.xaml

<Window x:Class="z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:z1"
    mc:Ignorable="d"
    
    Title="Zad 1" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2">
            <WrapPanel Grid.ColumnSpan="2">
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
                <Button Style="{DynamicResource ButtonStyle1}">Button</Button>
            </WrapPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <Label Style="{DynamicResource Label2}">Label Stack</Label>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Label Style="{DynamicResource Label1}">Label Stack</Label>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Label Style="{DynamicResource Label1}">Label Stack</Label>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
                <Button Style="{DynamicResource ButtonStyle2}">Button Stack</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
